version: "3.7"
services:
  backend:
    build: ./Spring-HelpQueue
    image: backend:latest
    container_name: backend
    ports:
    - target: 8081
      published: 8081
      protocol: tcp
    environment:
      db_endpoint: ${db_endpoint}
      testdb_endpoint: ${testdb_endpoint}
      db_username: ${db_username}
      password: ${password}
      testdb_username: ${testdb_username}
    env_file:
    - .env
      
